--------------------------------------------------------
--  ファイルを作成しました - 金曜日-4月-08-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PREFECTURE
--------------------------------------------------------

  CREATE TABLE "PREFECTURE" 
   (	"PREFECTURE_ID" NUMBER, 
	"PREFECTURE_NAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DISPLAY_ORDER" NUMBER, 
	"VERSION" NUMBER DEFAULT 0, 
	"DELETE_FLAG" VARCHAR2(1 CHAR) COLLATE "USING_NLS_COMP" DEFAULT '0', 
	"CREATE_USER_ID" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'mitoco', 
	"CREATE_DATE" DATE DEFAULT sysdate, 
	"UPDATE_USER_ID" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP" DEFAULT 'mitoco', 
	"UPDATE_DATE" DATE DEFAULT sysdate
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

   COMMENT ON COLUMN "PREFECTURE"."PREFECTURE_ID" IS '都道府県ID：都道府県の主キー';
   COMMENT ON COLUMN "PREFECTURE"."PREFECTURE_NAME" IS '都道府県名';
   COMMENT ON COLUMN "PREFECTURE"."DISPLAY_ORDER" IS '表示順序：画面に一覧表示する際の並び順（昇順）';
   COMMENT ON COLUMN "PREFECTURE"."VERSION" IS 'バージョン';
   COMMENT ON COLUMN "PREFECTURE"."DELETE_FLAG" IS '削除フラグ：1:論理削除した（無効）、0:論理削除していない（有効）';
   COMMENT ON COLUMN "PREFECTURE"."CREATE_USER_ID" IS '作成ユーザーID：レコードを作成したユーザーID';
   COMMENT ON COLUMN "PREFECTURE"."CREATE_DATE" IS '作成日時：レコードを作成した日時';
   COMMENT ON COLUMN "PREFECTURE"."UPDATE_USER_ID" IS '更新ユーザーID：レコードの最終更新ユーザーID';
   COMMENT ON COLUMN "PREFECTURE"."UPDATE_DATE" IS '更新日時：レコードを最終更新した日時';
   COMMENT ON TABLE "PREFECTURE"  IS '都道府県';
REM INSERTING into PREFECTURE
SET DEFINE OFF;
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (1,'北海道',1,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (2,'青森県',2,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (3,'岩手県',3,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (4,'宮城県',4,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (5,'秋田県',5,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (6,'山形県',6,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (7,'福島県',7,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (8,'茨城県',8,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (9,'栃木県',9,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (10,'群馬県',10,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (11,'埼玉県',11,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (12,'千葉県',12,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (13,'東京都',13,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (14,'神奈川県',14,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (15,'新潟県',15,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (16,'富山県',16,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (17,'石川県',17,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (18,'福井県',18,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (19,'山梨県',19,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (20,'長野県',20,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (21,'岐阜県',21,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (22,'静岡県',22,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (23,'愛知県',23,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (24,'三重県',24,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (25,'滋賀県',25,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (26,'京都府',26,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (27,'大阪府',27,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (28,'兵庫県',28,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (29,'奈良県',29,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (30,'和歌山県',30,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (31,'鳥取県',31,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (32,'島根県',32,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (33,'岡山県',33,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (34,'広島県',34,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (35,'山口県',35,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (36,'徳島県',36,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (37,'香川県',37,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (38,'愛媛県',38,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (39,'高知県',39,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (40,'福岡県',40,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (41,'佐賀県',41,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (42,'長崎県',42,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (43,'熊本県',43,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (44,'大分県',44,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (45,'宮崎県',45,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (46,'鹿児島県',46,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
Insert into PREFECTURE (PREFECTURE_ID,PREFECTURE_NAME,DISPLAY_ORDER,VERSION,DELETE_FLAG,CREATE_USER_ID,CREATE_DATE,UPDATE_USER_ID,UPDATE_DATE) values (47,'沖縄県',47,0,'0','mitoco',to_date('22-02-04','RR-MM-DD'),'mitoco',to_date('22-02-04','RR-MM-DD'));
--------------------------------------------------------
--  DDL for Index PREFECTURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PREFECTURE_PK" ON "PREFECTURE" ("PREFECTURE_ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Trigger PREFECTURE_INSERT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PREFECTURE_INSERT_TRG" 
BEFORE INSERT ON prefecture
FOR EACH ROW
DECLARE
  l_login_id VARCHAR2(100);
BEGIN
  :new.prefecture_id := prefecture_prefecture_id_seq.nextval;

  l_login_id := apex_util.get_session_state('G_LOGIN_ID');
  IF l_login_id IS NULL THEN
    l_login_id := 'mitoco';
  END IF;

  IF :new.create_user_id = 'mitoco' THEN
    :new.create_user_id := l_login_id;
  END IF;
  IF :new.update_user_id = 'mitoco' THEN
    :new.update_user_id := l_login_id;
  END IF;

END;
    
/
ALTER TRIGGER "PREFECTURE_INSERT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PREFECTURE_UPDATE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PREFECTURE_UPDATE_TRG" 
BEFORE UPDATE ON prefecture
FOR EACH ROW
DECLARE
  l_login_id varchar2(100);
BEGIN
  IF not(updating('version')) THEN
    :new.version := :old.version + 1;
  END IF;

  l_login_id := apex_util.get_session_state('G_LOGIN_ID');
  IF l_login_id IS NULL THEN
    l_login_id := 'mitoco';
  END IF;

  IF not(updating('update_user_id')) THEN
    :new.update_user_id := l_login_id;
  END IF;

  IF not(updating('update_date')) THEN
    :new.update_date := sysdate;
  END IF;
END;
    
/
ALTER TRIGGER "PREFECTURE_UPDATE_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table PREFECTURE
--------------------------------------------------------

  ALTER TABLE "PREFECTURE" MODIFY ("PREFECTURE_ID" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("PREFECTURE_NAME" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("DELETE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("CREATE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("UPDATE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" MODIFY ("UPDATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PREFECTURE" ADD CHECK ( delete_flag IN ( '0', '1' ) ) ENABLE;
  ALTER TABLE "PREFECTURE" ADD CONSTRAINT "PREFECTURE_PK" PRIMARY KEY ("PREFECTURE_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
